<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
     <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions_text"
        android:textSize="22sp"
        android:orientation="vertical" 
        android:layout_centerInParent="true"
        />
     
     <Button 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="Back"
	    android:onClick="backButton"
	    android:id="@+id/backButton"
	    android:orientation="vertical"
	    android:layout_below="@id/instructions"
	    android:layout_centerInParent="true"></Button>
</RelativeLayout>
